imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@UserBundle/Resources/config/services.yml" }
    - { resource: "@SevenBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    web_path: %kernel.root_dir%/../web
    locale: es
    app_title: 'Plataforma METAMAIL'
    app_description: Plataforma METAMAIL
    files_directory: '%kernel.root_dir%/../web/uploads'
    from_email: noreply@metamail.com
       
framework:
    translator: ~
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id: ~
    fragments: ~
    http_method_override: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    
    globals:
        locale: "%locale%"
        app_title: "%app_title%"

services:
    twig.extension.text:
         class: Twig_Extensions_Extension_Text
         tags:
             - { name: twig.extension }

services:
    twig.extension.date:
        class: Twig_Extensions_Extension_Date
        arguments: ["@translator"]
        tags:
            - { name: twig.extension }


# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver: pdo_mysql
                host: '%database_host%'
                port: '%database_port%'
                dbname: '%database_name%'
                user: '%database_user%'
                password: '%database_password%'
                charset: UTF8

    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                auto_mapping: true


#monolog:
#    handlers:
#        main:
#            # ...
#            type: fingers_crossed
#            handler: ...
#            excluded_404s:
#                - ^/vendor


# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    port: '%mailer_port%'
    encryption: '%mailer_encryption%'
    username: '%mailer_user%'
    password: '%mailer_password%'

#    logging: true
    spool: { type: memory }


fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: UserBundle\Entity\User

    from_email: 
        address: info@metamail.com.ar
        sender_name: Metamail
    
    profile:
        form:
            type: UserBundle\Form\ProfileFormType
    resetting:
        form:
            type: UserBundle\Form\Type\ResettingFormType